# retrofit2-rxjava2-adapter

./: .travis.yml  CHANGELOG.md  README.md  pom.xml
.buildscript/: deploy_snapshot.sh
src/main/java/com/jakewharton/retrofit2/adapter/rxjava2/: BodyObservable.java  CallObservable.java  HttpException.java  Result.java  ResultObservable.java  RxCallConverter.java  RxJava2CallAdapter.java  RxJava2CallAdapterFactory.java
src/test/java/com/jakewharton/retrofit2/adapter/rxjava2/: CompletableTest.java  CompletableThrowingTest.java  CompletableWithSchedulerTest.java  FlowableTest.java  FlowableThrowingTest.java  FlowableWithSchedulerTest.java  HttpExceptionTest.java  MaybeTest.java  MaybeThrowingTest.java  MaybeWithSchedulerTest.java  ObservableTest.java  ObservableThrowingTest.java  ObservableWithSchedulerTest.java  RecordingCompletableObserver.java  RecordingMaybeObserver.java  RecordingObserver.java  RecordingSingleObserver.java  RecordingSubscriber.java  ResultTest.java  RxJavaPluginsResetRule.java  SingleTest.java  SingleThrowingTest.java  SingleWithSchedulerTest.java  StringConverterFactory.java
